Package: procps-ng-pkill
Version: 3.3.15-2
Depends: libc, procps-ng
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Alternatives: 200:/usr/bin/pkill:/usr/bin/procps-ng-pkill

Package: kmod-usb-storage
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: terminfo
Version: 6.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: openssh-sftp-server
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: tcpdump-mini
Version: 4.9.3-1
Depends: libc, libpcap1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libc
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: php7-mod-openssl
Version: 7.2.28-1
Depends: libc, php7, libopenssl1.1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-net-asix-ax88179
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1582837512

Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl

Package: kmod-usb-core
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ubus
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-crypto-pcompress
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-3
Depends: libc, libubox20191228
Provides: libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: busybox
Version: 1.30.1-5
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512

Package: pineap
Version: 3
Depends: libc, libpthread, libstdcpp6, libpcap1, libsqlite3-0, libwifi
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: chat
Version: 2.4.7.git-2019-05-25-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rtl8187
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-eeprom-93cx6, kmod-mac80211, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-crypto-hash
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: protobuf-lite
Version: 3.5.1-1
Depends: libc, zlib, libpthread, libstdcpp6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: nano
Version: 4.8-1
Depends: libc, libncurses6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-crypto-aead
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-crypto-null
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-wdm
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: bash
Version: 5.0-3
Depends: libc, libncurses6, libreadline8
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rt2800-usb
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, libopenssl-conf
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-flow
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-lib-crc-ccitt
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rtlwifi
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mt76-usb
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211, kmod-usb-core, kmod-mt76-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: getrandom
Version: 2019-06-16-4df34a4d-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: openssh-server
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib, openssh-keygen
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ssh/sshd_config e74d55eddfbeb01201477666ec90e453f8e1a78bf86daa95d5cde1bfaf061787
Installed-Time: 1582837512

Package: rtl8192cu-firmware
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ssmtp
Version: 2.64-7
Depends: libc, libopenssl1.1
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ssmtp/ssmtp.conf ef97327d2de99b2a363fd2b6029cf93df11030044ece20389bfefbe62dbb6777
 /etc/ssmtp/revaliases 30b0c0f4ec236188c6adf495d063c2dbf20a644355b115781ffe12a8130299cc
Installed-Time: 1582837512

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-nathelper
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-pppoe
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rt2x00-usb
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-rt2x00-lib, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libuuid1
Version: 2.34-1
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libiconv-full2
Version: 1.11.1-4
Depends: libc
Provides: libiconv-full
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: procps-ng-ps
Version: 3.3.15-2
Depends: libc, procps-ng
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Alternatives: 200:/bin/ps:/bin/procps-ng-ps

Package: kmod-pppox
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ppp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ipt-conntrack
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-reject
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: base-files
Version: 204.2-r10947-65030d81f3
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1582837512

Package: kmod-lib-crc16
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7-cgi
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libpcre
Version: 8.43-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: macchanger
Version: 1.7.0-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rt2800-lib
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7-mod-sockets
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: php7-mod-hash
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libnl-route200
Version: 3.4.0-2
Depends: libc, libnl-core200
Provides: libnl-route
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-serial-pl2303
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-serial
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: autossh
Version: 1.4b-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/autossh 65a0f2fded9998e5cb8de2369d5f59158da02b9559db97dc4fdd93321c4bc906
Installed-Time: 1582837512

Package: python-light
Version: 2.7.17-3
Depends: libc, python-base, libffi, libbz2-1.0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: resetssids
Version: 1
Depends: libc, libsqlite3-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: uboot-envtools
Version: 2018.03-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-ohci
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mii
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: dnsmasq
Version: 2.80-15
Depends: libc, libubus20191227
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1582837512

Package: procd
Version: 2020-01-24-31e4b2df-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libuclient20160123
Version: 2019-05-30-3b3e368d-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ubusd
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libnl200
Version: 3.4.0-2
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200
Provides: libnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rt2x00-lib
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: hostapd-utils
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libelf1
Version: 0.177-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-ehci
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: python-base
Version: 2.7.17-3
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-net-rndis
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-net, kmod-usb-net-cdc-ether
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libmbedtls12
Version: 2.16.4-1
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: block-mount
Version: 2020-01-18-189b41b6-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-fs-vfat
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb2
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-ehci, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1582837512

Package: libxml2
Version: 2.9.9-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-ipt
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libblkid1
Version: 2.34-1
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-rtlwifi-usb
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core, kmod-rtlwifi
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libsqlite3-0
Version: 3310100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: php7-mod-mbstring
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ip6tables
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: fstools
Version: 2020-01-18-189b41b6-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: uclient-fetch
Version: 2019-05-30-3b3e368d-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-ath9k
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ethtool
Version: 5.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: uci
Version: 2019-09-01-415f9e48-3
Depends: libc, libuci20130104
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-fs-ext4
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mt76x2-common
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libubox20191228
Version: 2020-02-27-7da66430-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: rt2800-usb-firmware
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-ledtrig-timer
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7-mod-json
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-net-asix
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-libphy, kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nls-utf8
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: zoneinfo-core
Version: 2019b-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: wpad
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libsqlite3-0
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: aircrack-ng-hak5
Version: 1.5.2
Depends: libc, libpcap1, libpcre, libpthread, uclibcxx, libopenssl1.1, libnl-core200, libnl-genl200, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20191228, libblobmsg-json, libusb-1.0-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7-mod-session
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libffi
Version: 3.2.1-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libcomerr0
Version: 1.44.5-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ppp
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1582837512

Package: kmod-leds-gpio
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-gpio-button-hotplug
Version: 4.14.171-3
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: logd
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: rtl-sdr
Version: 0.6.0-1
Depends: libc, librt, libpthread, librtlsdr
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-net
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mii, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mt76x02-common
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211, kmod-mt76-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-rtl8192c-common
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-rtlwifi
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: librt
Version: 1.1.24-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mac80211
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libopenssl1.1
Version: 1.1.1d-2
Depends: libc
Provides: libopenssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-serial
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-dnsresolver
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: openssh-keygen
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libjson-script
Version: 2020-02-27-7da66430-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: python-sqlite3
Version: 2.7.17-3
Depends: libc, python-light, libsqlite3-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-rtl8192cu
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libblobmsg-json
Version: 2020-02-27-7da66430-1
Depends: libc, libjson-c2, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ath9k-htc-firmware
Version: 20190416-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-mt76x02-usb
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211, kmod-mt76-usb, kmod-mt76x02-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libnl-core200
Version: 3.4.0-2
Depends: libc, libpthread
Provides: libnl-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-libphy
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mt76x2u
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211, kmod-mt76x2-common, kmod-mt76x02-usb
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libext2fs2
Version: 1.44.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: jshn
Version: 2020-02-27-7da66430-1
Depends: libc, libjson-c2, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: e2fsprogs
Version: 1.44.5-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1582837512

Package: kmod-ledtrig-default-on
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-acm
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ca-certificates
Version: 20190110-2
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1582837512

Package: kmod-ppp
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl1.1
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ssl/openssl.cnf 5449cc71c85a543ddbb70700d64d7996156f2604b6190669bb7db3cc82181c72
Installed-Time: 1582837512

Package: php7-fpm
Version: 7.2.28-1
Depends: libc, php7
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/php7-fpm.conf 6c50129189454728c7c862c3a68ae5245ffb5cdb4e9c8625c4d4c8d35d58af88
 /etc/php7-fpm.d/www.conf 67d2e02c9523cc2553bf1c24f693e5e182325dec99ea6a7677ef1a9846c4e22c
 /etc/config/php7-fpm afeb2ee50d08759fae50f1c96c9caeaed3567192bd1d251cdf57a7aafc065edf
Installed-Time: 1582837512

Package: libncurses6
Version: 6.1-5
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: librtlsdr
Version: 0.6.0-1
Depends: libc, libusb-1.0-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: netcat
Version: 0.7.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-crypto-null
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libpcap1
Version: 1.9.1-1
Depends: libc
Provides: libpcap
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libss2
Version: 1.44.5-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libjson-c2
Version: 0.12.1-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: python-openssl
Version: 2.7.17-3
Depends: libc, python-light, libopenssl1.1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-conntrack
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7
Version: 7.2.28-1
Depends: libc, libpcre, zlib, zoneinfo-core
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/php.ini 914d657ec5741c61b9dcb4fa626692d8cedd2014a78fb4a168291c67f82cc646
Installed-Time: 1582837512

Package: libcurl4
Version: 7.66.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-fs-nfs
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-fs-nfs-common, kmod-dnsresolver
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: http_sniffer
Version: 1
Depends: libc, libpcap1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ca-bundle
Version: 20190110-2
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1582837512
Auto-Installed: yes

Package: log_daemon
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: at
Version: 3.1.23-2
Depends: libc, libelf1-1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: python-logging
Version: 2.7.17-3
Depends: libc, python-light
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: procps-ng
Version: 3.3.15-2
Depends: libc, libncurses6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: ncat
Version: 7.70-1
Depends: libc, libpcap1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nf-conntrack6
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-scsi-generic
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-scsi-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-uhci
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libstdcpp6
Version: 7.5.0-2
Provides: libstdcpp
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ath
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-mt76-core
Version: 4.14.171+2020-01-04-8a785679-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ubox
Version: 2019-06-16-4df34a4d-3
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kernel
Version: 4.14.171-1-33581e7eab511eb3404e9c139a4012f9
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-ath9k-htc
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libwifi
Version: master-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: openssh-client
Version: 8.0p1-1
Depends: libc, libopenssl1.1, zlib
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ssh/ssh_config 0df9fb673e053844cd2cbcd39bfe83c4c9aa249d02a51fecc1eb357465d800ef
Installed-Time: 1582837512
Alternatives: 200:/usr/bin/ssh:/usr/bin/openssh-ssh, 200:/usr/bin/scp:/usr/bin/openssh-scp

Package: usbreset
Version: 5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libubus20191227
Version: 2019-12-27-041c9d1c-1
Depends: libc, libubox20191228
Provides: libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-fs-nfs-common
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: php7-mod-sqlite3
Version: 7.2.28-1
Depends: libc, php7, libsqlite3-0
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libatomic1
Version: 7.5.0-2
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-usb-storage-extras
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-storage
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-nls-base
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libgdbm
Version: 1.11-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: cc-client
Version: master-1
Depends: libc, libpthread, libstdcpp6, libcurl4, libopenssl1.1, libsqlite3-0, protobuf-lite
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: fwtool
Version: 2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: libnl-nf200
Version: 3.4.0-2
Depends: libc, libnl-route200
Provides: libnl-nf
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-eeprom-93cx6
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: wireless-tools
Version: 29-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ipt-offload
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ipt-core, kmod-nf-flow
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ath9k-common
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ath
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-usb-net-cdc-ether
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-net
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: wireless-regdb
Version: 2019.06.03
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1582837512
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-slhc
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap1
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-cfg80211
Version: 4.14.171+4.19.98-1-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), iw, wireless-regdb
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512
Auto-Installed: yes

Package: nginx
Version: 1.17.7-2
Depends: libc, libpcre, zlib, libpthread, libubus20191227, libblobmsg-json, libjson-c2
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/nginx/koi-utf b5f8a6d411db5e5d11d151d50cd1e962444732593adec0e1ef0a8c6eebec63ee
 /etc/nginx/win-utf 55adf050bad0cb60cbfe18649f8f17cd405fece0cc65eb78dac72c74c9dad944
 /etc/nginx/naxsi_core.rules f477cda76cd70ad2b9d6e07dd753946a703a94e83c9f0549b673b5a062651176
 /etc/nginx/uwsgi_params 015cb581c2eb84b1a1ac9b575521d5881f791f632bfa62f34b26ba97d70c0d4f
 /etc/nginx/koi-win de518a9eafe86c8bc705e296d0ef26135835b46bdc0de01d1d50a630fa5d341e
 /etc/nginx/mime.types 7f0b9e0c2320db6882b6d0db1cb3d28c41dd4ff0d1c6e17798ff19668f412598
 /etc/nginx/nginx.conf acb744c02fc56574ae3208b5ce548c1c195e2fa79385e296851a05f761749064
 /etc/nginx/fastcgi_params f37852d0113de30fa6bfc3d9b180ef99383c06739530dd482a8538503afd5a58
Installed-Time: 1582837512

Package: libustream-mbedtls20150806
Version: 2019-11-05-c9b66682-2
Depends: libc, libubox20191228, libmbedtls12
Provides: libustream-mbedtls
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: ppp-mod-pppoe
Version: 2.4.7.git-2019-05-25-3
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-lib-crc-itu-t
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ipt-nat
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: libnl-genl200
Version: 3.4.0-2
Depends: libc, libnl-core200
Provides: libnl-genl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

Package: kmod-ledtrig-netdev
Version: 4.14.171-1
Depends: kernel (= 4.14.171-1-33581e7eab511eb3404e9c139a4012f9)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1582837512

