Package: kmod-usb-ledtrig-usbport
Version: 4.14.171-1
Depends: kernel (=4.14.171-1-33581e7eab511eb3404e9c139a4012f9), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 2482
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.
