Package: nginx
Version: 1.17.7-2
Depends: libc, libpcre, zlib, libpthread, libubus20191227, libblobmsg-json, libjson-c2
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: net
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mips_24kc
Installed-Size: 308840
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)
