Package: python-base
Version: 2.7.17-3
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python/python
SourceName: python-base
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mips_24kc
Installed-Size: 771465
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.
