Package: python-sqlite3
Version: 2.7.17-3
Depends: libc, python-light, libsqlite3-0
Source: feeds/packages/lang/python/python
SourceName: python-sqlite3
License: Python/2.0
LicenseFiles: LICENSE Doc/copyright.rst Doc/license.rst Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Modules/expat/COPYING
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>, Jeffery To <jeffery.to@gmail.com>
Architecture: mips_24kc
Installed-Size: 26351
Description:  Python 2.7 sqlite3 module
