Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mips_24kc
Installed-Size: 182599
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.
